*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman';
    cursor: pointer;
}
/* NAVIGATION BAR ANG PART NA TO */
.navbar-brand{
    text-transform: uppercase;
    position: relative;
    color: #fff;
    font-size: 20px;
    z-index: 1;
}

#navMenu ul li {
    text-transform: uppercase;
    margin-bottom: 3px;
    position: relative;
}

.navMenu ul li:last-child {
    margin-bottom: 0;
}

#navMenu ul li a {
    color: #fff;
    display:block;
    font-size: 20px;
    text-decoration: none;
    position: relative;
    z-index: 1;
  }

  #navMenu ul li:before {
    content: "";
    position: absolute;
    background: darkslategray;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  #navMenu ul li:after {
    content: "";
    position: absolute;
    background: darkslategray;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  #navMenu ul li:hover:before {
    width: 10px;
    left: -10px;
  }
  #navMenu ul li:hover:after {
    width: 100%;
  }

  /* showcase area */
  #btn2{
    color:#fff;
    padding: 15px 32px;
    font-size: 30px;
    border-radius: 30px;
    text-decoration: none;
  }

  #btn2:hover {
    box-shadow: 0 12px 16px 0 rgba(250, 249, 249, 0.24), 0 17px 50px 0 rgba(220, 214, 214, 0.19);
  }

  #altar {
    font-size: 50px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e8e2e5, 0 0 40px #faf1f5, 0 0 50px #eae4e7, 0 0 60px #f6f1f3, 0 0 70px #eee6ea;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #f4f1f2, 0 0 40px #ffffff, 0 0 50px #fcf8fa, 0 0 60px #f8f2f5, 0 0 70px #fffafd, 0 0 80px #eaeaea;
    }
  }

  #faith {
    font-size: 50px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e8e2e5, 0 0 40px #faf1f5, 0 0 50px #eae4e7, 0 0 60px #f6f1f3, 0 0 70px #eee6ea;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #f4f1f2, 0 0 40px #ffffff, 0 0 50px #fcf8fa, 0 0 60px #f8f2f5, 0 0 70px #fffafd, 0 0 80px #eaeaea;
    }
  }
  /* ABOUT AREA TO */
.section2{
  position: relative;
  width: 100%;
  padding: 50px;
}

.section2 h1{
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 20px;
}


.section2 p{
  font-weight: 500;
  font-size: 30px;
  line-height: 1.5em;
}

/* news area */
.upEvents{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 40px;
  text-align: center;
}
.card-text{
  font-weight: 500;
  font-size: 20px;
}

.section3 h1{
  text-transform: uppercase;
  text-decoration:underline;
}


/* Footer area */
.footer{
  padding: 40px 0;
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: white;
}

.footer .social a{
  font-size: 30px;
  border-radius: 5px;
  color: inherit;
  border: 1px solid #4b4c4d;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover{
  opacity: 0.9;
}
.footer ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}

.footer ul li a:hover{
  opacity: 1;
}

.copy-right{
  margin-top: 15px;
  color: #aaa;
  text-align: center;
  font-size: 13px;
}
/* images in navigation bar and showcase */
#altar_boy{
    border: 3px solid whitesmoke;
    border-radius: 60%;
    height: 50%;
    width: 50%;
}
#altar_boy:hover {
  box-shadow: 0 12px 16px 0 rgba(225, 224, 224, 0.24), 0 17px 50px 0 rgba(216, 210, 210, 0.19);
}

.logo{
    height: 50px;
    width: 50px;
}

.gallery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 2p0px;
}

.gallery .heading{
  width: 50%;
  padding-bottom: 50px;
}

.gallery .heading h3{
  text-transform: uppercase;
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}
.gallery .heading h3 span{
  font-weight: 100;
}

.gallery .box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.gallery .box .galleryImages{
  display: flex;
  flex-direction: column;
  height: 48.5;
  width: 48.5%;
}
.gallery .box .galleryImages img{
  width: 98.5%;
  padding-bottom: 5px;
  border-radius: 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
  transition: 1s;
}

.galleryImages img:hover{
  transform: scale(1.3);
  z-index: 1;


}

/* media query */

@media (min-width: 600px){
  h1{
    font-size: 1.25rem;
  }
  p{
    font-size: 1.25rem;
  }
  #altar_boy{
    height: 30%;
    height: 30%;
  }
}

@media (max-width: 900px){
  h1{
    font-size: 1.25rem;
  }
  p{
    font-size: 1.25rem;
  }
  #altar_boy{
    height: 50%;
    height: 50%;
  }
}

@media screen  and (max-width: 768px){
  .gallery .box {
    flex-direction: column;
  }

  .gallery .box .galleryImages{
    width: 100%;
  }
}
@media screen  and (max-width: 642px){
  .gallery .heading{
    width: 100%;
  }
  
  .gallery .heading h3{
    font-size: 1em;
  }
  
}